version: '3.7'
services:
  nginx:
    image: nginx:1.17-alpine
    ports: 
      - "81:80"
    volumes:    
      - ./:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

  # php:
  #   image: php:7.4-fpm
  #   command: 
  #     - curl -sS https://getcomposer.org/installer -o composer-setup.php,
  #     - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
  #   volumes:
  #     - ./:/var/www/html

  app:
    build: 
      args:
        - user=docker1
        - uid=11231241
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html
      